# webapi-template

./: .gitattributes  .gitignore  Directory.Build.props  nuget.config  webapi_example.sln  webapi_example.sln.DotSettings
docs/Extensions/: AzureAdAuthenticationExtensions.cs  AzureAdOptions.cs  DependencyInjectionConfiguration.cs  JwtBearerConfiguration.cs  SwaggerServiceExtensions.cs
docs/Extensions/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
src/WebAppBase/: Program.cs  Startup.cs  WebAppBase.csproj
src/WebAppBase/Controllers/: VersionController.cs
src/WebAppBase/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/WebAppBase/HealthCheck/: HealthProbeStartup.cs  HealthResponseWriter.cs
src/WebAppHealthCheck/: Program.cs  Startup.cs  WebAppHealthCheck.csproj
src/WebAppHealthCheck/Controllers/: VersionController.cs
src/WebAppHealthCheck/Extensions/: ExceptionMiddlewareExtensions.cs
src/WebAppHealthCheck/HealthCheck/: ExampleHealthCheck.cs  HealthProbeStartup.cs  HealthResponseWriter.cs  ReadinessPublisher.cs  StartupHostedService.cs  StartupHostedServiceHealthCheck.cs
src/WebAppNSwag/: Program.cs  Startup.cs  WebAppNSwag.csproj  version.json
src/WebAppNSwag/Controllers/: VersionController.cs
src/WebAppNSwag/Controllers/V1/: ValuesController.cs
src/WebAppNSwag/Controllers/V2/: ValuesController.cs
src/WebAppNSwag/Extensions/: ExceptionMiddlewareExtensions.cs  SwaggerServiceExtensions.cs
src/WebAppNSwag/Extensions/Swagger/: ApiVersionProcessor.cs
src/WebAppNSwag/HealthCheck/: HealthProbeStartup.cs  HealthResponseWriter.cs
src/WebAppNSwag/Models/: ApiVersions.cs
src/WebAppSerilog/: Program.cs  Startup.cs  WebAppSerilog.csproj  appsettings.Development.json  appsettings.json
src/WebAppSerilog/Controllers/: ValuesController.cs  VersionController.cs
src/WebAppSerilog/Extensions/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/WebAppSerilog/HealthCheck/: HealthProbeStartup.cs  HealthResponseWriter.cs
src/WebAppSwagger/: Program.cs  Startup.cs  WebAppSwagger.csproj  appsettings.json
src/WebAppSwagger/Controllers/: VersionController.cs
src/WebAppSwagger/Controllers/V1/: ValuesController.cs
src/WebAppSwagger/Controllers/V2/: ValuesController.cs
src/WebAppSwagger/Extensions/: ExceptionMiddleware.cs  SwaggerServiceExtensions.cs
src/WebAppSwagger/Extensions/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
src/WebAppSwagger/HealthCheck/: HealthProbeStartup.cs  HealthResponseWriter.cs
src/WebAppSwagger/Models/: ApiVersions.cs
