<Project>
    <PropertyGroup>
        <!-- Repository and project URLs (used in nuget packages) -->
        <RepositoryUrl>https://github.com/shuvava/webapi-template.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/shuvava/webapi-template/blob/master/README.md</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Home Inc</Company>
        <LangVersion>latest</LangVersion>
        <Copyright>shuvava</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <NewtonsoftJson>13.0.1</NewtonsoftJson>
        <MsLogging>5.0.0</MsLogging>
        <MsConfiguration>5.0.0</MsConfiguration>
		<MsConfigurationOptions>5.0.0</MsConfigurationOptions>
        <MsExtensionsCaching>2.2.0</MsExtensionsCaching>
    </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.4.194</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <PropertyGroup>
        <OutputPath>$(SolutionDir)build\$(MSBuildProjectName)\bin\$(Configuration)</OutputPath>
        <BaseIntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
