<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>$(SolutionDir)build\$(MSBuildProjectName)\bin\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConfiguration)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MsConfiguration)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MsConfiguration)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="$(MsLogging)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MsLogging)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MsLogging)" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
